org.gradle.jvmargs = -Xmx4G
# Disable the sussy daemon
org.gradle.daemon=false

# Identity
mod_name=vs_addon
mod_id=vs_addon
mod_version=1.0.0
archives_base_name=vs_addon
maven_group=io.github.techtastic

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

#VS2
vs2_version=2.1.0-beta.12+5a40781d5d
vs_core_version=1.1.0+2b2f93f793

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.0

# Architectury
architectury_version=4.11.91