architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vs_addon.accesswidener")
}

repositories {
    maven { url = "https://jitpack.io/" } // Mixin Extras, Fabric ASM
}

dependencies {
    annotationProcessor(implementation("com.github.LlamaLad7:MixinExtras:0.1.1"))

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // VS2
    modApi("org.valkyrienskies:valkyrienskies-118-common:${vs2_version}")
    implementation("org.valkyrienskies.core:api:${vs_core_version}") { transitive = false }

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

}

publishing {
    publications {
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}